FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=test-project
FIREBASE_PRIVATE_KEY_ID=test-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTEST_KEY\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=test-client-email@test-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=test-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/test-client-email
SENDGRID_API_KEY=test-sendgrid-api-key